apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: evershop
  namespace: argocd
spec:
  project: default
  source:
    repoURL: 'https://github.com/MariemSaiidii/evershop-dev.git'
    targetRevision: main
    path: helm
    helm:       # Add Helm config for consistency
      valueFiles:
        - values.yaml  # Use the values.yaml in helm/ directly
  destination:
    server: 'https://kubernetes.default.svc'
    namespace: default
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true